NOVA 18:25 19:30 Ulice (4263)
NOVA 19:30 20:20 Televizní noviny
NOVA 20:20 21:40 Výměna manželek XIV
NOVA CINEMA 18:35 20:00 Za trnkovým keřem
NOVA CINEMA 20:00 22:05 MEG: Monstrum z hlubin
PRIMA ZOOM 17:55 18:55 Umění přežít IV (1) -ST
PRIMA ZOOM 18:55 20:00 Největší zabijáci Afriky I (3) -ST
PRIMA ZOOM 20:00 21:05 Záhady deštného pralesa -ST
PRIMA COOL 18:45 19:15 Simpsonovi XXIV (2) -ST
PRIMA COOL 19:15 19:45 Simpsonovi XXIV (3) -ST
PRIMA COOL 19:45 20:15 Simpsonovi XXIV (4) -ST
PRIMA COOL 20:15 21:25 Autosalon.tv
PRIMA 17:50 18:52 Prostřeno!
PRIMA 18:52 18:55 Počasí
PRIMA 18:55 19:40 HLAVNÍ ZPRÁVY
PRIMA 19:40 19:55 Krimi zprávy
PRIMA 19:55 20:15 SHOWTIME
PRIMA 20:15 21:35 1. MISE (34)
PRIMA MAX 17:05 20:00 Těžká váha
PRIMA MAX 20:00 22:10 Tajemství za slovy
NOVA FUN 18:10 19:00 Dva a půl chlapa III (15,16)
NOVA FUN 19:00 20:00 Krok za krokem III (9,10)
NOVA FUN 20:00 21:40 Teorie velkého třesku VI (1-4)
ČT2 18:20 19:12 Neviditelná starověká města: Káhira
ČT2 19:12 19:40 Babylon
ČT2 19:40 19:50 Postřehy odjinud, Kolumbie očima Vladimíra Kroce
ČT2 19:50 20:00 Zprávy v českém znakovém jazyce
ČT2 20:00 21:00 Objevování světa II: Istrie
ČT1 18:25 18:55 Kde domov můj?
ČT1 18:55 19:00 Události za okamžik a počasí
ČT1 19:00 19:56 Události
ČT1 19:56 20:06 Branky, body, vteřiny
ČT1 20:06 20:11 Losování Sportky a Šance
ČT1 20:11 21:35 Četnické humoresky, Čest rodu
